PORT=3000
REACT_APP_API_URL=http://localhost:8080
#secret key for JWT(s)
SECRET=aosihf08q397yhqpiuhn08qp9q48hf9hq4gf98q4gqp984t353
# Production db properties
DB="host=aws-0-us-east-2.pooler.supabase.com user=postgres.xwetelunjohvkrmibmoc password=XsQuadrant4x4 dbname=postgres port=6543 sslmode=disable"
# Local database for testing... Change individually
LOCAL_DB="host=localhost user=postgres password=Dantegoth@27 dbname=XsQuadrant_db port=5432 sslmode=disable"